<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-image: url(:/new/prefix1/bg1.png);*/
border: none;
background-repeat: no-repeat;
QWidget { background: transparent; }  </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="employesBTN">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>271</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
    border: none;
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; </string>
    </property>
    <property name="text">
     <string>Employes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="examensBTN">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>271</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
    border: none;
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px;  </string>
    </property>
    <property name="text">
     <string>Examens</string>
    </property>
   </widget>
   <widget class="QPushButton" name="etablissementBTN">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
    border: none;
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px;  </string>
    </property>
    <property name="text">
     <string>Etablissements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="distributionsBTN">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>550</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
    border: none;
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px;  </string>
    </property>
    <property name="text">
     <string>Distributions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equipementsBTN">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>660</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
    border: none;
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; </string>
    </property>
    <property name="text">
     <string>Equipements</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="mainApp">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>1351</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 255);</string>
    </property>
    <widget class="QWidget" name="employesPage">
     <widget class="QPushButton" name="afficherEmp">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; 
    padding: 7px 15px;
    border-radius: 8px;  </string>
      </property>
      <property name="text">
       <string>Afficher Employes</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="employeesNavBar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>1351</width>
        <height>991</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 255);</string>
      </property>
      <widget class="QWidget" name="ajouterEmploye">
       <widget class="QLineEdit" name="cinInput">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>160</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="emailInput">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>160</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameInput">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>300</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenomInput">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>290</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="telephoneInput">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>450</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="roleInput">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>610</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: black;</string>
        </property>
        <item>
         <property name="text">
          <string>Admin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Professeur</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Livreur</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>CIN:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>120</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>260</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Nom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>260</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Prenom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>420</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Telephone:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>420</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Date de Naissance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>570</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Role:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>560</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Photo:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateNInput">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>460</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: white</string>
        </property>
       </widget>
       <widget class="QPushButton" name="photoInput">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>610</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Choisir une image</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="afficherEmployes">
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>721</width>
          <height>141</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>801</width>
          <height>141</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
        QTableWidget {
           border: none;
           gridline-color: #e0e0e0;
           font-family: 'Roboto', sans-serif;
           font-size: 16px;
          background : grey;
           selection-background-color: #4CAF50;
           selection-color: white;
           border-radius: 10px;
        }
     </string>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row/>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prenom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Email</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Telephone</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date de naissance</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Role</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Ahmed</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>Hammouda</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>hammouda@gmail.com</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>27444555</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>22/01/2011</string>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string>Admin</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>Aziz</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>Ben Lamine</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>azizbenlamine@gmail.com</string>
         </property>
        </item>
        <item row="1" column="4">
         <property name="text">
          <string>22444555</string>
         </property>
        </item>
        <item row="1" column="5">
         <property name="text">
          <string>24/02/2010</string>
         </property>
        </item>
        <item row="1" column="6">
         <property name="text">
          <string>Admin</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>241</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;  
    border: none;  
    color: white;  
    font-weight: bold; 
    font-size: 32px; 
    padding: 10px 20px;  
    border-radius: 8px;  </string>
        </property>
        <property name="text">
         <string>Recherche :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="champRecherche">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>481</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background : white;
selection-background-color: #4CAF50;
selection-color: white;
border: 1px solid #dcdcdc; 
border-radius: 24px; 
padding: 10px 20px; 
font-size: 16px;
font-family: 'Roboto', sans-serif;
color: #333; 
transition: all 0.3s ease; 
box-sizing: border-box;   outline: none; </string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>10</y>
          <width>111</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;  
    border: none;  
    color: white;  
    font-weight: bold; 
    font-size: 32px; 
    padding: 10px 20px;  
    border-radius: 8px;  </string>
        </property>
        <property name="text">
         <string>Tri :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>30</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: black;</string>
        </property>
        <item>
         <property name="text">
          <string>Age</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom(desc)</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="recEmp">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>110</y>
          <width>401</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 32px; 
    padding: 10px 20px;  
    border-radius: 8px;  </string>
        </property>
        <property name="text">
         <string>Reconaissance Faciale</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdfEmp">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>200</y>
          <width>401</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 32px; 
    padding: 10px 20px;  
    border-radius: 8px;  </string>
        </property>
        <property name="text">
         <string>Generer PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sentEMP">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>310</y>
          <width>401</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 32px; 
    padding: 10px 20px;  
    border-radius: 8px;  </string>
        </property>
        <property name="text">
         <string>Analyse des sentiments </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ModifierEmployes">
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>490</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Photo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Nom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>500</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Role:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="emailInputM">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>90</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>CIN:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>350</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Date de Naissance:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cinInputM">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="photoInputM">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>540</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Choisir une image</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenomInputM">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>220</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>190</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Prenom:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="telephoneInputM">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>380</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateNInputM">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>390</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: white</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>350</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Telephone:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameInputM">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>331</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 15px;
background-color: white;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>50</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="roleInputM">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>540</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: black;</string>
        </property>
        <item>
         <property name="text">
          <string>Admin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Professeur</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Livreur</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="ajouterEmp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; 
    padding: 7px 15px;
    border-radius: 8px;  </string>
      </property>
      <property name="text">
       <string>Ajouter employes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modiferEmp">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; 
    padding: 7px 15px;
    border-radius: 8px;  </string>
      </property>
      <property name="text">
       <string>Modifier Employes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statsEmp">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #0E3B52;  
    border: none;  
    color: skyblue;  
    font-weight: bold; 
    font-size: 24px; 
    padding: 7px 15px;
    border-radius: 8px;  </string>
      </property>
      <property name="text">
       <string>Statistiques</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="etablissementsPage"/>
   </widget>
   <zorder>frame</zorder>
   <zorder>employesBTN</zorder>
   <zorder>examensBTN</zorder>
   <zorder>etablissementBTN</zorder>
   <zorder>distributionsBTN</zorder>
   <zorder>equipementsBTN</zorder>
   <zorder>mainApp</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
